@import "variables";
@import "mixins";

content-view {
  display: block;
  border-left: 1px solid @c-gray;
}

.content {
  &__last-item {
    display: flex;
    flex-direction: column;
    .border-bottom()
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    &-item {
      .border-bottom();
      transition-duration: 0.15s;
      &:hover {
        background-color: @c-gray-light;
      }
    }
  }
  &__filter {
    padding: 10px 0;
    .border-bottom();
  }
}
